spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
server.port=0
spring.data.mongodb.database=cam
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.config.enabled=false
spring.application.name=cam-cloud-mailer
cam.common.mongoid.length=80
######################################
#CAM API Url links
######################################
cam.api.url=https://api-cam.mayanksoni.tech
######################################
#API KEYS
######################################
spring.sendgrid.api-key=${SENDGRID_API_KEY}